# Define the root logger with appender file
log = log
log4j.rootLogger = DEBUG, GenericAppender
log4j.logger.network.Network = DEBUG, GenericAppender

# Define the Server file appender
log4j.appender.GenericAppender=org.apache.log4j.FileAppender
log4j.appender.GenericAppender.File=log.log

# layout
log4j.appender.GenericAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.GenericAppender.layout.conversionPattern=%t> %m%n

